{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"swi",
				"swiper-slide"
			],
			[
				"co",
				"components"
			],
			[
				"ap",
				"appendTo	.appendTo()"
			],
			[
				"colo",
				"colorTitle"
			],
			[
				"game",
				"game_title"
			],
			[
				"ke",
				"keypress	.keypress()"
			],
			[
				"va",
				"value_b"
			],
			[
				"val",
				"value_g"
			],
			[
				"max",
				"max-width"
			],
			[
				"top",
				"topOffset"
			],
			[
				"left",
				"leftOffset"
			],
			[
				"lef",
				"leftOffset"
			],
			[
				"offse",
				"offset	.offset()"
			],
			[
				"off",
				"offset	.offset()"
			],
			[
				"fa",
				"fadeOut	.fadeOut()"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"bac",
				"background-position"
			],
			[
				"p",
				"phantomjs.png	w:67 h:67"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"b",
				"background"
			],
			[
				"po",
				"pos-r	position: relative;"
			],
			[
				"min",
				"min-height"
			],
			[
				"ope",
				"open_social_container"
			],
			[
				"close",
				"close_add_container"
			],
			[
				"open",
				"open_social_mobile"
			],
			[
				"social_mo",
				"social_mobile_add"
			],
			[
				"soc",
				"social_mobile"
			],
			[
				"animati",
				"animation_duration"
			],
			[
				"c",
				"css	.css() - single"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"je",
				"jekyllfn"
			],
			[
				"gi",
				"gitfn"
			],
			[
				"com",
				"comment_position"
			],
			[
				"scro",
				"scrollPosition"
			],
			[
				"han",
				"handle_share_scroll"
			],
			[
				"pos",
				"pos-f	position: fixed;"
			],
			[
				"ani",
				"animate	.animate()"
			],
			[
				"remo",
				"removeClass	.removeClass()"
			],
			[
				"sli",
				"slideDown	.slideDown()"
			],
			[
				"m",
				"modal-social-mobile"
			],
			[
				"list",
				"list-n	list-style-type: none;"
			],
			[
				"mar",
				"margin"
			],
			[
				"fac",
				"factoralize"
			],
			[
				"mk",
				"mkdfn"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"append",
				"append	.append()"
			],
			[
				"proto",
				"proto	Prototype"
			],
			[
				"prot",
				"proto	Prototype"
			],
			[
				"script",
				"script	<script>"
			],
			[
				"src",
				"script	Tag"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"wid",
				"width"
			],
			[
				"bo",
				"bottom"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bg",
				"bg	background: #${1:000};"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"cli",
				"click	.click()"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"in",
				"interest_rate"
			],
			[
				"re",
				"remaining_fees"
			],
			[
				"ta",
				"ta-l	text-align: left;"
			],
			[
				"f",
				"footable"
			],
			[
				"tt",
				"tt-n	text-transform: none;"
			],
			[
				"ou",
				"outline-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"set  h",
				"Set Syntax: HTML"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"set jav",
				"Set Syntax: JavaScript"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"h	",
				"Set Syntax: HTML"
			],
			[
				"",
				"About"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"ht",
				"Set Syntax: HTML (Rails)"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"ra",
				"Set Syntax: HTML (Rails)"
			],
			[
				"rail",
				"Set Syntax: HTML (Rails)"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"rails",
				"Set Syntax: HTML (Rails)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"snn",
				"Snippet: end (ERB)"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 222.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"3+3",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/anamariasosa/Sites/blog"
	],
	"file_history":
	[
		"/Users/anamariasosa/Sites/blog/blog.sublime-project",
		"/Users/anamariasosa/Sites/blog/_posts/2015-08-09-best-shortcuts.md",
		"/Users/anamariasosa/Sites/blog/_layouts/page.html",
		"/Users/anamariasosa/Sites/blog/alphabet.html",
		"/Users/anamariasosa/Sites/blog/_posts/2015-09-09-mvc-rails.md",
		"/Users/anamariasosa/Sites/blog/_posts/2015-08-09-install-seti-ui.md",
		"/Users/anamariasosa/Sites/blog/index.html",
		"/Users/anamariasosa/Sites/blog/_layouts/post.html",
		"/Users/anamariasosa/.bash_profile",
		"/Users/anamariasosa/Sites/blog/css/hexa.css",
		"/Users/anamariasosa/Sites/blog/css/style.css",
		"/Users/anamariasosa/Sites/blog/_posts/2015-08-24-svg.md",
		"/Users/anamariasosa/Sites/blog/_posts/2015-08-09-best-tools.markdown",
		"/Users/anamariasosa/Sites/blog/_site/blog/herramientas-para-todos/index.html",
		"/Users/anamariasosa/Sites/natgeo/app/javascript/socialAndComments.js",
		"/Users/anamariasosa/Sites/natgeo/app/javascript/article.js",
		"/Users/anamariasosa/Sites/natgeo/app/javascript/SoapySlider.js",
		"/Users/anamariasosa/Sites/natgeo/app/article.jade",
		"/Users/anamariasosa/Sites/natgeo/app/views/layouts/article_layout.jade",
		"/Users/anamariasosa/Sites/natgeo/app/views/components/more-stories.jade",
		"/Users/anamariasosa/Sites/natgeo/natgeo.sublime-project",
		"/Users/anamariasosa/Sites/natgeo/app/views/components/modal-social-mobile.jade",
		"/Users/anamariasosa/Sites/natgeo/app/sass/components/modal-comments-mobile.scss",
		"/Users/anamariasosa/Sites/natgeo/dist/styles/main.css",
		"/Users/anamariasosa/Sites/natgeo/app/sass/helpers/variables.scss",
		"/Users/anamariasosa/Sites/natgeo/app/views/helpers/mixins.jade",
		"/Users/anamariasosa/Sites/natgeo/app/views/components/footer.jade",
		"/Users/anamariasosa/Sites/natgeo/app/index.jade",
		"/Users/anamariasosa/Sites/natgeo/app/views/layouts/photogallery_layout.jade",
		"/Users/anamariasosa/Sites/natgeo/app/views/helpers/mixin-social.jade",
		"/Users/anamariasosa/Sites/gulp_for_begginers/gulpfile_1.js",
		"/Users/anamariasosa/Sites/gulp_for_begginers/gulpfile.js",
		"/Users/anamariasosa/Sites/express-basics/.gitignora",
		"/Users/anamariasosa/Sites/example/src/index.jade",
		"/Users/anamariasosa/Sites/example/css/main.css",
		"/Users/anamariasosa/Sites/example/sass/main.scss",
		"/Users/anamariasosa/Sites/example/dist/index.html",
		"/Users/anamariasosa/Sites/example/gulpfile.js",
		"/Users/anamariasosa/Sites/example/index.html",
		"/Users/anamariasosa/Sites/example/source",
		"/Users/anamariasosa/Sites/example_app/dist/index.jade",
		"/Users/anamariasosa/Sites/practice/gulpfile.babel.js",
		"/Users/anamariasosa/Documents/flexbox/flexbox.css",
		"/Users/anamariasosa/Sites/blog/css/alphabet.css",
		"/Users/anamariasosa/Sites/blog/_includes/head.html",
		"/Users/anamariasosa/Sites/blog/_includes/header.html",
		"/Users/anamariasosa/Sites/blog/css/blog-style.css",
		"/Users/anamariasosa/Sites/blog/_includes/scripts.html",
		"/Users/anamariasosa/Sites/blog/css/homeycombs.css",
		"/Users/anamariasosa/Sites/blog/js/jquery.homeycombs.js",
		"/Users/anamariasosa/Downloads/jQuery-Plugin-For-Responsive-Hexagon-Grid-Layout-Honeycombs/index.html",
		"/Users/anamariasosa/Desktop/main.css",
		"/Users/anamariasosa/Sites/blog/css/main.scss",
		"/Users/anamariasosa/Desktop/index.html",
		"/Users/anamariasosa/Sites/blog/Guardfile",
		"/Users/anamariasosa/Sites/blog/Gemfile",
		"/Users/anamariasosa/Sites/blog/glossary.html",
		"/Users/anamariasosa/Sites/blog/_site/css/main.css",
		"/Users/anamariasosa/Sites/blog/_sass/_alphabet.scss",
		"/Users/anamariasosa/Sites/blog/_sass/_syntax-highlighting.scss",
		"/Users/anamariasosa/Sites/blog/_layouts/pages.html",
		"/Users/anamariasosa/Sites/practice/app/index.html",
		"/Users/anamariasosa/Sites/blog/_config.yml",
		"/Users/anamariasosa/Sites/blog/_site/blog/sublime-seti-ui/index.html",
		"/Users/anamariasosa/Sites/blog/_layouts/default.html",
		"/Users/anamariasosa/Sites/blog/work.md",
		"/Users/anamariasosa/Sites/blog/work.html",
		"/Users/anamariasosa/Sites/blog/js/main.js",
		"/Users/anamariasosa/Sites/blog/_includes/footer.html",
		"/Users/anamariasosa/Sites/blog/css/work.css",
		"/Users/anamariasosa/Downloads/Node.js Basics/stage_2_video_8_complete/profile.js",
		"/Users/anamariasosa/Downloads/Node.js Basics/stage_2_video_8_complete/app.js",
		"/Users/anamariasosa/Sites/blog/_layouts/work.html",
		"/Users/anamariasosa/Sites/blog/about.md",
		"/Users/anamariasosa/Sites/blog/_site/example/index.html",
		"/Users/anamariasosa/Sites/blog/search.json",
		"/Users/anamariasosa/Sites/blog/_site/about/index.html",
		"/Users/anamariasosa/Sites/blog/_site/css/blog-style.css",
		"/Users/anamariasosa/Sites/blog/js/jquery.mmenu.min.all.js",
		"/Users/anamariasosa/Sites/blog/js/jekyll-search.js",
		"/Users/anamariasosa/Sites/blog/_site/js/jekyll-search.js",
		"/Users/anamariasosa/Sites/blog/search.html",
		"/Users/anamariasosa/Sites/blog/_sass/_base.scss",
		"/Users/anamariasosa/Sites/blog/_sass/_layout.scss",
		"/Users/anamariasosa/Sites/blog/_site/css/style.css",
		"/Users/anamariasosa/Sites/blog/js/jquery.js",
		"/Users/anamariasosa/Sites/blog/js/customizer.js",
		"/Users/anamariasosa/Sites/blog/js/jquery-migrate-1.2.1.min.js",
		"/Users/anamariasosa/Sites/blog/css/hexa-style-css",
		"/Users/anamariasosa/Sites/my_blog/_config.yml",
		"/Users/anamariasosa/Sites/my_blog/_layouts/post.html",
		"/Users/anamariasosa/Sites/my_blog/_posts/2015-06-05-example.md",
		"/Users/anamariasosa/Sites/my_blog/posts.html",
		"/Users/anamariasosa/Sites/carte-noire/_includes/header.html",
		"/Users/anamariasosa/Sites/carte-noire/_includes/head.html",
		"/Users/anamariasosa/Sites/carte-noire/CNAME",
		"/Users/anamariasosa/Sites/carte-noire/_layouts/post.html",
		"/Users/anamariasosa/Sites/carte-noire/index.html",
		"/Users/anamariasosa/Sites/carte-noire/_config.yml",
		"/Users/anamariasosa/Sites/natgeo/node_modules/gulp-jade/node_modules/jade/lib/nodes/comment.js",
		"/Users/anamariasosa/Sites/natgeo/dist/scripts/socialMobile.js",
		"/Users/anamariasosa/Sites/natgeo/app/javascript/socialMobile.js",
		"/Users/anamariasosa/Sites/natgeo/app/views/components/social-mobile.jade",
		"/Users/anamariasosa/Sites/natgeo/app/sass/components/modal-social-mobile.scss",
		"/Users/anamariasosa/Sites/natgeo/app/social.jade",
		"/Users/anamariasosa/Sites/natgeo/app/sass/components/social-mobile.scss",
		"/Users/anamariasosa/Sites/natgeo/app/javascript/social-mobile.js",
		"/Users/anamariasosa/Sites/natgeo/app/sass/main.scss",
		"/Users/anamariasosa/Sites/natgeo/dist/social.html",
		"/Users/anamariasosa/Sites/natgeo/dist/index.html",
		"/Users/anamariasosa/Sites/natgeo/app/sass/layouts/grid13.scss",
		"/Users/anamariasosa/Sites/natgeo/.sass-cache/c387f8aaf2fc27986b7dd2829fc7c3b8df6c09cb/grid13.scssc",
		"/Users/anamariasosa/Sites/blog/blog.html",
		"/Users/anamariasosa/Sites/blog/CNAME",
		"/Users/anamariasosa/Sites/blog/_posts/2014-08-09-best-shortcuts.md",
		"/Users/anamariasosa/Sites/blog/contact.md",
		"/Users/anamariasosa/Sites/blog/_site/contact/index.html",
		"/Users/anamariasosa/Sites/blog/_drafts/como-empiezo.md",
		"/Users/anamariasosa/Sites/blog/_posts/2015-08-09-welcome-to-jekyll.markdown",
		"/Users/anamariasosa/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/anamariasosa/Downloads/1-flexbox-and-multi-column-layout/1-flexbox-basics/start/flexbox.css",
		"/Users/anamariasosa/Downloads/1-flexbox-and-multi-column-layout/1-flexbox-basics/start/page-styles.css",
		"/Users/anamariasosa/Downloads/1-flexbox-and-multi-column-layout/1-flexbox-basics/start/index.html",
		"/Users/anamariasosa/Desktop/untitled.html",
		"/Users/anamariasosa/Documents/index.html",
		"/Users/anamariasosa/Sites/wordpress/my_blog/wp-config.php",
		"/Users/anamariasosa/Sites/wordpress/blog/wp-content/themes/kelly-wpcom/sidebar.php",
		"/Users/anamariasosa/Sites/plan_zero/app/views/debts/index.html.erb"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			"/Users/anamariasosa/Sites/plan_zero/app/assets/stylesheets",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{{site.baseurl}}",
			"](",
			"]",
			"aside",
			"6A524A",
			"9ECCCC",
			"#BC6BE9",
			"border-color",
			".format",
			"image",
			"article",
			"$section_name",
			"close_travel_menu",
			"changeImage",
			"handleImageMovement",
			"prepareWithCss",
			"Tied",
			"authors",
			"Authors",
			"authors",
			"seriesKind",
			"subtitle",
			"title",
			"smallTitle",
			"seriesName",
			"smallTitle",
			"+",
			"social",
			"gallery-footer",
			"gallery-header",
			"articleSeries",
			"alert(",
			"alert(\"Value of R is ready!\")",
			"&&",
			") {",
			")",
			"!",
			"||",
			"|| ",
			" &&",
			"are",
			"r",
			"=\n",
			"Math.floor((Math.random() * 255) )",
			"value",
			"200px",
			"red",
			"value=\"\"",
			"h1",
			"<h1>",
			"h1",
			"value",
			"keyup",
			"keydown",
			"+ 0",
			" + 1",
			"1",
			"10",
			")  ",
			"Math.floor(Math.random(255))",
			"getWeatherByCity",
			"right",
			"150px",
			"120px",
			"required",
			"usrname",
			"$(",
			"#input_R",
			"required",
			"alue\">",
			"= ",
			"id=\"",
			"plac",
			"placeholder",
			"lder=\"Type",
			"Type",
			"type",
			"Type",
			"currentTarget",
			"heig",
			"handle_window_scroll",
			"currentTarget",
			"sticky_comments_and_social_mobile",
			"handle_window_scroll",
			"1337",
			"EXPRESS_ROOT",
			"serve",
			"livereload",
			"1337",
			"onnect-livereload",
			"stylus",
			"1337",
			"livereload",
			"Livereload",
			"livereload",
			"src",
			"gutil",
			"gulp-util",
			"RANDOM_URL",
			"cat",
			"NYAN_URL",
			"RANDOM_CAT_URL",
			"share",
			"reorder",
			"mouse",
			"hover",
			"30%",
			"contain",
			"cover",
			"url",
			"qiu",
			"\"img/",
			"height",
			"/i",
			"{{ site.baseurl }}",
			"logo-qunit.png",
			">",
			"<span",
			"</span>",
			"/span>",
			" <span>Ajax</span>",
			"<div class=\"comb\">",
			"Foundation",
			"{site.baseurl}/img/logo-qunit.png",
			"src=",
			"img src",
			"images/picture_0.jpg",
			"http://128bitstudios.com/images/logo/yeoman.png"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$secondary_color"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"social.js",
				"app/javascript/socialAndComments.js"
			],
			[
				"tr",
				"app/javascript/travel.js"
			],
			[
				"a",
				"app/article-square.jade"
			],
			[
				"soap",
				"app/javascript/SoapySlider.js"
			],
			[
				"modal",
				"app/sass/components/modal-comments-mobile.scss"
			],
			[
				"article",
				"app/views/layouts/article_layout.jade"
			],
			[
				"",
				"app/index.jade"
			],
			[
				"foo",
				"app/views/components/footer.jade"
			],
			[
				"mixi",
				"app/views/helpers/mixin-social.jade"
			],
			[
				"mi",
				"app/views/helpers/mixins.jade"
			],
			[
				"var",
				"app/sass/helpers/variables.scss"
			],
			[
				"phot",
				"app/views/layouts/photogallery_layout.jade"
			],
			[
				"main",
				"app/scripts/main.js"
			],
			[
				"blo",
				"css/blog-style.css"
			],
			[
				"scr",
				"_includes/scripts.html"
			],
			[
				"head",
				"_includes/head.html"
			],
			[
				"sty",
				"css/style.css"
			],
			[
				"he",
				"_includes/header.html"
			],
			[
				"hea",
				"_includes/head.html"
			],
			[
				"hex",
				"css/hexa.css"
			],
			[
				"st",
				"css/style.css"
			],
			[
				"fo",
				"_includes/footer.html"
			],
			[
				"s",
				"css/style.css"
			],
			[
				"in",
				"index.html"
			],
			[
				"ind",
				"index.html"
			],
			[
				"mai",
				"css/main.scss"
			],
			[
				"inde",
				"index.html"
			],
			[
				"post",
				"_layouts/post.html"
			],
			[
				"foot",
				"_includes/footer.html"
			],
			[
				"hexa",
				"css/hexa.css"
			],
			[
				"cus",
				"js/customizer.js"
			],
			[
				"social.j",
				"app/social.jade"
			],
			[
				"commen",
				"app/views/components/modal-comments-mobile.jade"
			],
			[
				"comment",
				"node_modules/gulp-jade/node_modules/jade/lib/nodes/comment.js"
			],
			[
				"socail",
				"app/javascript/socialMobile.js"
			],
			[
				"social",
				"app/sass/components/social-mobile.scss"
			],
			[
				"social-jad",
				"app/views/components/social-mobile.jade"
			],
			[
				"so",
				"app/social.jade"
			],
			[
				"social-mobil",
				"app/views/components/social-mobile.jade"
			],
			[
				"social-mo",
				"app/views/components/social-mobile.jade"
			],
			[
				"moda",
				"app/views/components/modal-social-mobile.jade"
			],
			[
				"v",
				"app/sass/helpers/variables.scss"
			],
			[
				"vari",
				"app/sass/helpers/variables.scss"
			],
			[
				"socia",
				"dist/social.html"
			],
			[
				"art",
				"app/article.jade"
			],
			[
				"index",
				"dist/index.html"
			],
			[
				"gri",
				"app/sass/layouts/grid13.scss"
			],
			[
				"grid",
				".sass-cache/c387f8aaf2fc27986b7dd2829fc7c3b8df6c09cb/grid13.scssc"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"her",
				"_includes/header.html"
			],
			[
				"pos",
				"_layouts/post.html"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"admin",
				"wp-admin/user/admin.php"
			],
			[
				"ad",
				"wp-admin/admin.php"
			],
			[
				"wp-admin",
				"wp-admin/ms-admin.php"
			],
			[
				"adm",
				"wp-admin/admin.php"
			],
			[
				"wp-ad",
				"wp-admin/css/wp-admin.css"
			],
			[
				"w",
				"wp-config.php"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"contr",
				"app/controllers/pages_controller.rb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"deb",
				"app/assets/stylesheets/debts.scss"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"_he",
				"app/views/layouts/_header.html.erb"
			],
			[
				"for",
				"app/views/debts/_form.html.erb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"varia",
				"app/assets/stylesheets/variables.scss"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"show",
				"app/views/debts/show.html.erb"
			],
			[
				"de",
				"app/assets/stylesheets/debts.scss"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"form",
				"app/views/debts/_form.html.erb"
			],
			[
				"new",
				"app/views/debts/new.html.erb"
			],
			[
				"ap",
				"config/application.rb"
			],
			[
				"hom",
				"app/assets/stylesheets/home.scss"
			],
			[
				"se",
				"db/seeds.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"pr",
				"config/environments/production.rb"
			],
			[
				"home.",
				"app/assets/stylesheets/home.scss"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"home",
				"app/views/home/index.html.erb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"use",
				"app/models/user.rb"
			],
			[
				"appl",
				"app/controllers/application_controller.rb"
			],
			[
				"rout",
				"PlanCero/config/routes.rb"
			],
			[
				"seed",
				"PlanCero/db/seeds.rb"
			],
			[
				"debts",
				"PlanCero/test/fixtures/debts.yml"
			],
			[
				"debt",
				"PlanCero/app/controllers/debts_controller.rb"
			],
			[
				"profilecont",
				"PlanCero/app/controllers/profiles_controller.rb"
			],
			[
				"user",
				"PlanCero/app/models/user.rb"
			],
			[
				"profi",
				"PlanCero/app/controllers/profiles_controller.rb"
			],
			[
				"debcontro",
				"app/controllers/debts_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
